.spotdetail-images{
  /* background-color: aqua; */
  min-height: 600px;
  padding-top: 30px;
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr .6fr 0.6fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 5px 5px; 
  grid-template-areas: 
    "first sec third"
    "first forth fifth"; 
}



.pic0{
  width: 100%;
  height: 90%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.picdiv0{
  grid-area: first;
}
.picdiv1{
  grid-area: sec;
}
.picdiv2{
  grid-area: third;
}
.picdiv3{
  grid-area: forth;
}
.picdiv4{
  grid-area: fifth;
}
.pic1{
  width: 95%;
  height: 90%;
}
.pic2{
  width: 90%;
  height: 90%;
  border-top-right-radius: 15px;
}
.pic3{
  width: 95%;
  height: 80%;
}
.pic4{
  width: 90%;
  height: 80%;
  border-bottom-right-radius: 15px;
}

.spotdetail-container{
  padding-left: 15px;
  padding-right: 15px;
}

.spotdetail-details{
  /* background-color: aquamarine; */
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "detail place"; 
}

.spotdetal-info{
  grid-area: detail;
}

.spotdetail-pricing{
  grid-area: place;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 15px;
  width: fit-content;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px
}

.spot-pricing-detail{
  padding-bottom: 20px;
}
.reserve-btn{
  height: 25px;
  width: 80px;
  border-radius: 10px;
  background-color: #ff6299;
  color: white;
  cursor: pointer;
}

.detail-manageSpot{
  padding-top: 40%;
}

.spotdetail-reviews{
  border-top: 1px solid #b0b0b0;
  margin-top: 20px;
}